# College-projects

Project1/MIPS32/Single_cycle/: Single_cycle.xpr
Project1_VHDL/MIPS32/Pipeline/: Pipeline.xpr
Project2_VHDL/Locker/Locker/: Locker.xpr  NexysA7_test_env.xdc
Project3_Java&SQL/Database_Client_Firma/src/: DatabaseManager.java  HomePanel.java  Main.java  MainFrame.java  QueryManager.java  QueryPanel.java
Project4_Java/Task_Management/: binaryFile.ser
Project4_Java/Task_Management/src/BusinessLogic/: TasksManagement.java  Utility.java
Project4_Java/Task_Management/src/DataAccess/: SerializationOperations.java
Project4_Java/Task_Management/src/Diagram/: UML_ClassDiagram.drawio  UML_PackageDiagram.drawio  UML_UseCaseDiagram.drawio
Project4_Java/Task_Management/src/Model/: ComplexTask.java  Employee.java  SimpleTask.java  (+1 more)
Project5_Java/Queues_Management/: build.gradle  settings.gradle  simulationOutput.txt
Project5_Java/Queues_Management/gradle/wrapper/: gradle-wrapper.properties
Project5_Java/Queues_Management/src/main/java/BusinessLogic/: Scheduler.java  ShortestQueueStrategy.java  SimulationManager.java  Strategy.java  TimeStrategy.java
Project5_Java/Queues_Management/src/main/java/DataAccess/: LogEvents.java
Project5_Java/Queues_Management/src/main/java/GUI/: Main.java
Project5_Java/Queues_Management/src/main/java/Model/: Client.java  QueueServer.java
Project6_Java&SQL/Orders_Management/: build.gradle  settings.gradle
Project6_Java&SQL/Orders_Management/gradle/wrapper/: gradle-wrapper.properties
Project6_Java&SQL/Orders_Management/src/main/java/BusinessLogic/: ClientBLL.java  OrdersBLL.java  OrdersDetailsBLL.java  ProductBLL.java
Project6_Java&SQL/Orders_Management/src/main/java/Connection/: ConnectionFactory.java
Project6_Java&SQL/Orders_Management/src/main/java/DataAccess/: AbstractDAO.java  ClientDAO.java  OrdersDAO.java  OrdersDetailsDAO.java  ProductDAO.java
Project6_Java&SQL/Orders_Management/src/main/java/GUI/: Controller.java  ReflectionClass.java  View.java
Project6_Java&SQL/Orders_Management/src/main/java/Model/: Client.java  Orders.java  OrdersDetails.java  Product.java
(+178 files in other folders)
